$(document).ready(function ($) {
    $("#cookie-btn").on("click", function (event) {  //버튼 누르면
        $("#popup-cookie").show();   //팝업 오픈
        $("body").append('<div class="backon"></div>'); //뒷배경
    });

    $("#get-cookie").on("click", function (event) {  //버튼 누르면
        $("#popup-cookie").hide(); // 이전 팝업 숨김
        $("#result-cookie").show();   //결과 팝업 오픈

        var content = document.getElementById('cookie-content');
        content.innerHTML = `<h5>${randomItem(praise)}</h5>`; // 격언 출력
    });

    $("body").on("click", function (event) {
        if (event.target.className == 'close' || event.target.className == 'backon') {
            console.log("close");
            $("#popup-cookie").hide(); //close버튼이나 뒷배경 클릭시 닫힘
            $("#result-cookie").hide();
            $(".backon").remove();
        }
    });

    function randomItem(a) {
        return a[Math.floor(Math.random() * a.length)]; //격언 랜덤 선택
    };

    var praise = Array(
        '지금까지 노력한 것들의 결과가 좋아요!',
        '마음에 들지 않은게 있었나요? 기분이 좋지 않았겠네요. 내일을 위해 오늘은 한발 물러서요. 그만큼의 보상이 있을거에요.',
        '좋은 소식이 들려올거에요. 원하던 일이 이루어지는 하루가 될거에요!',
        '사소한 걸 아끼려다 큰 손해를 볼 수 있어요. 순간적인 판단을 경계하세요.',
        '큰 불만이 있군요! 눌러두세요. 지금은 표현할 때가 아니에요.',

        '주위 사람들이 행운을 가져다 줄거에요. 모임이나 약속이 있다면 한 번 나가보세요!',
        '재물운이 보여요! 돈 때문에 걱정했다면 한숨 돌려도 되겠어요. 재미삼아 즉석복권이나 로또 어떠세요?',
        '주위의 충고나 조언을 잘 새겨 들어보세요. 고집을 부리면 득보다 실이 많을 수 있어요.',
        '자리에 앉아 있어도 마음은 딴 곳에 있는 시기네요. 집중이 안된다면 잠시 내려놓고 쉬어가세요.',
        '일과 생활에 새로운 변화가 필요한 시기에요. 환경을 바꿔보거나 새로운 것을 경험해보세요.',

        '이번 달에는 선택과 집중이 필요하겠네요. 안되는 것은 빠르게 포기하고, 잘할 수 있는 것에 집중해보세요.',
        '혹시 다른 사람들의 의견을 듣고 결정하려 했던 게 있나요? 잠깐 스탑! 이번에는 당신의 직감을 믿어보세요.',
        '기대하지 않았던 재물이 들어올 수 있어요. 용돈일 수도 있고, 보너스일 수도 있어요. 그 돈으로 뭘 하실건가요?',
        '주변 사람들을 잘 챙겨야 하는 시기에요. 최근 연락이 뜸 했던 사람이 있다면 한 번 연락을 해보세요. 꼭이요!',
        '지금 욕심을 부리고 있는 것이 있다면, 조금 내려놓아요. 더 욕심 부리지 않아도 이미 당신은 멋있는 사람이에요.',

        '사고 싶었던 물건이 있는데 고민하고 있나요? 과감하게 지르세요! 어짜피 그 돈 다른데 쓰게 되있어요.',
        '지금 당신을 질투하는 사람이 있네요! 아니 얼마나 잘난거에요 도대체?',
        '주변에서 많이 도와주는 하루가 될 거에요. 오늘은 실컷 그 도움에 의지해보자구요!',
        '오늘만큼은 아무리 귀찮아도 일을 미루지 말아요. 두번 일하게 될 수 있어요. 저주같다구요? 진짜에요.',
        '오늘 행운의 장소는 남들은 다 간다는 핫플레이스! 새로운 인연을 만날수도 있고, 기다리던 기회가 찾아올 수도 있어요.',

        '이번주는 겸손 대신 넘치는 자신감으로 무장해봐요. 그 자신감에 매력을 느껴 다가오는 사람이 있을거에요. (허세와 자신감은 한끗차이. 알죠?)',
        '사소한 실수로 사람을 잃을 수 있어요. 말할 때 조금 더 생각해보기로 해요.',
        '해보고 싶은 일은 있는데 겁이 나세요? 일단 시작해봐요. 해보지 않으면 아무것도 알 수가 없답니다. 뭘해도 되는 시기에요.',
        '과거에 얽매여 있나요? 그만 벗어나세요. 더 이상 괴로워 하지 말고 그만 놓아주는게 좋아요. 과거는 나에게 더 이상 영향을 끼칠 수 없어요.',
        '사소한 손해를 걱정하지 마세요. 약간 손해보더라도 더 큰 복으로 돌아올거에요.',

        '내가 아니라 남들만 챙기느라 바쁜가요? 잠시 남들 걱정 내려놓고 나를 봐주세요. 그 누구보다 내가 제일 소중해요.',
        '오늘 인내심이 무너질 일이 생길 것 같아요. 소비를 조심해야겠어요.',
        '다른 사람 때문에 손해를 볼 수 도 있는 날이에요. 하지만 포용하는 마음이 필요해요. 그럴 수 있어 하고 넘어가주세요.',
        '모든 사람들에게 지지를 받을 수는 없어요. 그들은 신경쓰지 말고 앞을 보고 씩씩하게 걸어가세요. 힘내요!',
        '지금까지 계속 실패만 해왔다고 생각하나요? 곧 성공할 거에요. 지금 딱 한발 남았어요.',

        '과거에 실패했던 일이 있었다면 이번에 다시 시도해보세요. 이번에 다시 도전하면 반드시 성공할거에요.',
        '‘우아함’이란 자신에 대한 신뢰와 사랑, 상대방을 존중하는 마음 그리고 당혹스런 일에도 중심을 잃지 않는 현명함을 갖추는 것이다. @sooj_light',
        '진정으로 상대방을 존중하는 마음과 사랑하는 마음이 담겨있어야 예쁜 말이 완성 될 수 있다. @sooj_light',
        '여러분 아름다운 삶을 사시길 바랍니다. #배우, 오영수',
        '오늘의 결심. 일 완벽하게 하려고 스트레스 받지 말자. 어차피 쟤도 나한테 대충 준거임.',

        '하기 싫어도 해라. 감정은 사라지고 결과는 남는다.',
        '대접받고 싶은만큼 상대방을 대접하라.',
        '미래의 가장 좋은 점은 한 번에 하루씩 온다는 것이다. #에이브러햄 링컨',
        '사람은 지나치게 신중하면 의미 있는 인생을 살 수가 없단다. #영화, 프린세스 다이어리',
        '해보고 싶은 일을 하면서 사는 것과 해보고 싶은 일을 하지 않으면서 사는 것. 모두 시간은 공평하게 흘러간다. #책, 그때의 나에게 해주고 싶은 이야기',

        '인생에서 가장 가까워야 할 사람은 다름 아닌 자기 자신이다. #책, 그때의 나에게 해주고 싶은 이야기',
        '어딘가에 도달하기 위한 첫 번째 단계는 현재 위치에 머물지 않기로 결정하는 것이다. #J.P. 모건',
        '위기에 묘수는 없다. 미련하고 꾸준히 버티는 것이 방법이다. #윤종신',
        '걱정거리의 79%는 실제로 일어나지 않고, 16%의 사건은 미리 준비하면 대처할 수 있다.',
        '하루 아침에 일어나는 성공이란 없다. 매일 조금씩 성취하는 것이 성공이다.',

        '행복은 행복할 수 있다고 믿는 사람에게 찾아온다.',
        '사람들이 꿈을 이루지 못하는 이유는 생각을 바꾸지 않으면서 결과를 바꾸고 싶어하기 때문이다. #존맨스웰',
        '배움은 우연히 얻어지는 것이 아니라 열성을 다해 갈구하고 부지런히 집중해야 얻을 수 있는 것이다. #애비게일 애덤스',
        '비법이란 없단다. 특별하지 않아도 특별하다고 믿으면 특별해지는거야. #영화, 쿵푸팬더',
        '시작하기에 가장 완벽한 곳은 바로 지금 당신이 있는 그곳이다. #다이터 F. 우흐트도르프',

        '사람은 누구나 자기가 할 수 있다고 생각하는 것 이상의 것을 할 수 있다. #헨리 포드',
        '시작하라! 그 자체가 천재성이고, 힘이며, 마력이다. #괴테',
        '있는 것은 오직 목표 뿐이다. 길은 없다. 우리가 길이라고 부르는 것은 망설임에 불과하다. #카프카',
        '할 수 있다고 믿는 사람은 그렇게 되고, 할 수 없다고 믿는 사람 역시 그렇게 된다. #샤를 드골',
        '기초 없이 이룬 성취는 단계를 오르는게 아니라, 성취 후 다시 바닥으로 오게 된다 #미생',

        '생각하는 대로 살지 않으면, 사는 대로 생각하게 된다. #폴 발레리',
        '어떻게 말할까 하고 괴로울땐 진실을 말하라. #마크 트웨인'
    );

});